PicDB/Views/MainWindow.xaml

<Window x:Class="PicDB.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="670" Width="1000" MinHeight="670" MinWidth="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2V" />
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <!-- Toolbar -->
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button>File</Button>
            <Button>Edit</Button>
            <Button>Options</Button>
            <Button>Help</Button>
            <Button Command="{Binding ReportSingleCommand}">Create Report</Button>
        </ToolBar>

        <!--Searchbar-->
        <DockPanel DockPanel.Dock="Top">
            <TextBox DockPanel.Dock="Left" Text="Search"></TextBox>
            <Button DockPanel.Dock="Right">Search</Button>
        </DockPanel>

        <!--Thumbnails--> <!--TODO put in own file-->
        <StackPanel DockPanel.Dock="Bottom">
            <ListView x:Name="ListView" ItemsSource="{Binding Path=List.List}" ScrollViewer.CanContentScroll="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectPictureCommand}"
                                           CommandParameter="{Binding ElementName=ListView, Path=SelectedItems}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Image Height="100" Source="{Binding FilePath}" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{Binding FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--Picture Area-->
        <Viewbox MinHeight="300" DockPanel.Dock="Left" Stretch="Uniform">
            <Image  Source="{Binding CurrentPicture.FilePath}"/>
        </Viewbox>

        <!--Control Area-->
        <StackPanel>
            <UniformGrid>
                <RadioButton Height="30" DockPanel.Dock="Left" IsChecked="True" Name="ExifRadio" Style="{StaticResource {x:Type ToggleButton}}" MinWidth="100">EXIF</RadioButton>
                <RadioButton Height="30" DockPanel.Dock="Right" Name="IptcRadio" Style="{StaticResource {x:Type ToggleButton}}" MinWidth="100">IPTC</RadioButton>
            </UniformGrid>

            <StackPanel Margin="10,0,0,0" Visibility="{Binding IsChecked, ElementName=ExifRadio, Converter={StaticResource B2V}}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value=" 0,0,0,10"></Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Make</TextBlock>
                    <TextBlock Text="{Binding CurrentPicture.EXIF.Make}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">F-Number</TextBlock>
                    <TextBlock Text="{Binding CurrentPicture.EXIF.FNumber}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">ExposureTime</TextBlock>
                    <TextBlock Text="{Binding CurrentPicture.EXIF.ExposureTime , StringFormat={}{0} Seconds}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">ISOValue</TextBlock>
                    <TextBlock Text="{Binding CurrentPicture.EXIF.ISOValue}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Flash</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentPicture.EXIF.FlashText}"></TextBlock>
                        <Image Margin="5,0,0,0" Width="30" Source="{Binding CurrentPicture.EXIF.FlashPic}"></Image>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">ExposureProgram</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentPicture.EXIF.ExposureProgram}"></TextBlock>
                        <Image Margin="5,0,0,0" Width="30" Source="{Binding CurrentPicture.EXIF.ExposureProgramResource}"></Image>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Visibility="{Binding IsChecked, ElementName=IptcRadio, Converter={StaticResource B2V}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Keywords</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.IPTC.Keywords, Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>ByLine</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.IPTC.ByLine, Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>CopyrightNotice</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.IPTC.CopyrightNotice, Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Headline</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.IPTC.Headline, Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Caption</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.IPTC.Caption, Mode=OneWay}"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
