PicDB/Views/MainWindow.xaml

<Window x:Class="PicDB.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="500" Width="700" MinHeight="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2V" />
    </Window.Resources>

    <DockPanel LastChildFill="False">

        <!-- Toolbar -->
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button>File</Button>
            <Button>Edit</Button>
            <Button>Options</Button>
            <Button>Help</Button>
        </ToolBar>

        <!--Searchbar-->
        <DockPanel DockPanel.Dock="Top">
            <TextBox DockPanel.Dock="Left" Text="Search"></TextBox>
            <Button DockPanel.Dock="Right">Search</Button>
        </DockPanel>

        <!--Thumbnails-->
        <StackPanel DockPanel.Dock="Bottom">
            <ListView x:Name="ListView" ItemsSource="{Binding Path=List.List}" ScrollViewer.CanContentScroll="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectPictureCommand}"
                                           CommandParameter="{Binding ElementName=ListView, Path=SelectedItems}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Image Height="100" Source="{Binding FilePath}" />
                            <TextBlock Text="{Binding FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--Picture Area-->
        <Viewbox MinHeight="300" DockPanel.Dock="Left" Stretch="Uniform">
            <Image  Source="{Binding CurrentPicture.FilePath}"/>
        </Viewbox>

        <!--Control Area-->
        <StackPanel DockPanel.Dock="Left">
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="True" Name="ExifRadio" Style="{StaticResource {x:Type ToggleButton}}" MinWidth="100">EXIF</RadioButton>
                <RadioButton Name="IptcRadio" Style="{StaticResource {x:Type ToggleButton}}" MinWidth="100">IPTC</RadioButton>
            </StackPanel>

            <StackPanel Visibility="{Binding IsChecked, ElementName=ExifRadio, Converter={StaticResource B2V}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Make</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.EXIF.Make, Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>FNumber</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.EXIF.FNumber, Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>ExposureTime</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.EXIF.ExposureTime, Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>ISOValue</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.EXIF.ISOValue, Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Flash</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.EXIF.Flash, Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>ExposureProgram</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.EXIF.ExposureProgram, Mode=OneWay}"></TextBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Visibility="{Binding IsChecked, ElementName=IptcRadio, Converter={StaticResource B2V}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Keywords</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.IPTC.Keywords, Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>ByLine</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.IPTC.ByLine, Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>CopyrightNotice</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.IPTC.CopyrightNotice, Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Headline</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.IPTC.Headline, Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Caption</TextBlock>
                    <TextBox Text="{Binding CurrentPicture.IPTC.Caption, Mode=OneWay}"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
